<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ahxxkgxlfj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ahxxkgxlfj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ahxxkgxlfj thead, #ahxxkgxlfj tbody, #ahxxkgxlfj tfoot, #ahxxkgxlfj tr, #ahxxkgxlfj td, #ahxxkgxlfj th {
  border-style: none;
}

#ahxxkgxlfj p {
  margin: 0;
  padding: 0;
}

#ahxxkgxlfj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ahxxkgxlfj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ahxxkgxlfj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ahxxkgxlfj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ahxxkgxlfj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahxxkgxlfj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahxxkgxlfj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahxxkgxlfj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ahxxkgxlfj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ahxxkgxlfj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ahxxkgxlfj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ahxxkgxlfj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ahxxkgxlfj .gt_spanner_row {
  border-bottom-style: hidden;
}

#ahxxkgxlfj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ahxxkgxlfj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ahxxkgxlfj .gt_from_md > :first-child {
  margin-top: 0;
}

#ahxxkgxlfj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ahxxkgxlfj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ahxxkgxlfj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ahxxkgxlfj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ahxxkgxlfj .gt_row_group_first td {
  border-top-width: 2px;
}

#ahxxkgxlfj .gt_row_group_first th {
  border-top-width: 2px;
}

#ahxxkgxlfj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahxxkgxlfj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ahxxkgxlfj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ahxxkgxlfj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahxxkgxlfj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahxxkgxlfj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ahxxkgxlfj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ahxxkgxlfj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ahxxkgxlfj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahxxkgxlfj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahxxkgxlfj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahxxkgxlfj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahxxkgxlfj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahxxkgxlfj .gt_left {
  text-align: left;
}

#ahxxkgxlfj .gt_center {
  text-align: center;
}

#ahxxkgxlfj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ahxxkgxlfj .gt_font_normal {
  font-weight: normal;
}

#ahxxkgxlfj .gt_font_bold {
  font-weight: bold;
}

#ahxxkgxlfj .gt_font_italic {
  font-style: italic;
}

#ahxxkgxlfj .gt_super {
  font-size: 65%;
}

#ahxxkgxlfj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ahxxkgxlfj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ahxxkgxlfj .gt_indent_1 {
  text-indent: 5px;
}

#ahxxkgxlfj .gt_indent_2 {
  text-indent: 10px;
}

#ahxxkgxlfj .gt_indent_3 {
  text-indent: 15px;
}

#ahxxkgxlfj .gt_indent_4 {
  text-indent: 20px;
}

#ahxxkgxlfj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Virus">Virus</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Contigs">Contigs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Longest Contig (nt)">Longest Contig (nt)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Reads">Reads</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Coverage Depth">
        <span class="gt_column_spanner">Coverage Depth</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="aa Percent Identity">
        <span class="gt_column_spanner">aa Percent Identity</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Median">Median</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Dicistroviridae">+ssRNA - Dicistroviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Dicistroviridae  virus_name" class="gt_row gt_left">Manitoba dicistro-like virus 1</td>
<td headers="+ssRNA - Dicistroviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="+ssRNA - Dicistroviridae  longest_contig" class="gt_row gt_right">7146</td>
<td headers="+ssRNA - Dicistroviridae  total_reads" class="gt_row gt_right">10,688</td>
<td headers="+ssRNA - Dicistroviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">149.27</td>
<td headers="+ssRNA - Dicistroviridae  min_cov" class="gt_row gt_right">149.27</td>
<td headers="+ssRNA - Dicistroviridae  max_cov" class="gt_row gt_right">149.27</td>
<td headers="+ssRNA - Dicistroviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #DCE318; color: #000000;">82.61</td>
<td headers="+ssRNA - Dicistroviridae  min_pid" class="gt_row gt_right" style="background-color: #DCE318; color: #000000;">82.61</td>
<td headers="+ssRNA - Dicistroviridae  max_pid" class="gt_row gt_right" style="background-color: #BFDF25; color: #000000;">82.61</td>
<td headers="+ssRNA - Dicistroviridae  med_pid" class="gt_row gt_right" style="background-color: #C8E020; color: #000000;">82.61</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Iflaviridae">+ssRNA - Iflaviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Iflaviridae  virus_name" class="gt_row gt_left">Manitoba iflavirus 1</td>
<td headers="+ssRNA - Iflaviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">13</td>
<td headers="+ssRNA - Iflaviridae  longest_contig" class="gt_row gt_right">2435</td>
<td headers="+ssRNA - Iflaviridae  total_reads" class="gt_row gt_right">10,000</td>
<td headers="+ssRNA - Iflaviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">78.09</td>
<td headers="+ssRNA - Iflaviridae  min_cov" class="gt_row gt_right">16.30</td>
<td headers="+ssRNA - Iflaviridae  max_cov" class="gt_row gt_right">242.52</td>
<td headers="+ssRNA - Iflaviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #68CC5C; color: #000000;">78.42</td>
<td headers="+ssRNA - Iflaviridae  min_pid" class="gt_row gt_right" style="background-color: #365D8D; color: #FFFFFF;">67.08</td>
<td headers="+ssRNA - Iflaviridae  max_pid" class="gt_row gt_right" style="background-color: #D9E219; color: #000000;">83.54</td>
<td headers="+ssRNA - Iflaviridae  med_pid" class="gt_row gt_right" style="background-color: #73D056; color: #000000;">79.47</td></tr>
    <tr><td headers="+ssRNA - Iflaviridae  virus_name" class="gt_row gt_left">Manitoba picorna-like virus 1</td>
<td headers="+ssRNA - Iflaviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">20</td>
<td headers="+ssRNA - Iflaviridae  longest_contig" class="gt_row gt_right">2114</td>
<td headers="+ssRNA - Iflaviridae  total_reads" class="gt_row gt_right">15,071</td>
<td headers="+ssRNA - Iflaviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">70.96</td>
<td headers="+ssRNA - Iflaviridae  min_cov" class="gt_row gt_right">18.52</td>
<td headers="+ssRNA - Iflaviridae  max_cov" class="gt_row gt_right">207.10</td>
<td headers="+ssRNA - Iflaviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #CAE11F; color: #000000;">81.99</td>
<td headers="+ssRNA - Iflaviridae  min_pid" class="gt_row gt_right" style="background-color: #20A386; color: #FFFFFF;">73.93</td>
<td headers="+ssRNA - Iflaviridae  max_pid" class="gt_row gt_right" style="background-color: #FDE725; color: #000000;">84.96</td>
<td headers="+ssRNA - Iflaviridae  med_pid" class="gt_row gt_right" style="background-color: #D5E21A; color: #000000;">83.10</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Narnaviridae">+ssRNA - Narnaviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Narnaviridae  virus_name" class="gt_row gt_left">Manitoba narnavirus 1</td>
<td headers="+ssRNA - Narnaviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">2</td>
<td headers="+ssRNA - Narnaviridae  longest_contig" class="gt_row gt_right">1760</td>
<td headers="+ssRNA - Narnaviridae  total_reads" class="gt_row gt_right">391</td>
<td headers="+ssRNA - Narnaviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">18.77</td>
<td headers="+ssRNA - Narnaviridae  min_cov" class="gt_row gt_right">13.02</td>
<td headers="+ssRNA - Narnaviridae  max_cov" class="gt_row gt_right">24.52</td>
<td headers="+ssRNA - Narnaviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #A2DA37; color: #000000;">80.59</td>
<td headers="+ssRNA - Narnaviridae  min_pid" class="gt_row gt_right" style="background-color: #9AD93D; color: #000000;">80.29</td>
<td headers="+ssRNA - Narnaviridae  max_pid" class="gt_row gt_right" style="background-color: #90D743; color: #000000;">80.89</td>
<td headers="+ssRNA - Narnaviridae  med_pid" class="gt_row gt_right" style="background-color: #90D743; color: #000000;">80.59</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Negevirus">+ssRNA - Negevirus</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Negevirus  virus_name" class="gt_row gt_left">Manitoba mononega-like virus 1</td>
<td headers="+ssRNA - Negevirus  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="+ssRNA - Negevirus  longest_contig" class="gt_row gt_right">11180</td>
<td headers="+ssRNA - Negevirus  total_reads" class="gt_row gt_right">6,558</td>
<td headers="+ssRNA - Negevirus  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">59.07</td>
<td headers="+ssRNA - Negevirus  min_cov" class="gt_row gt_right">59.07</td>
<td headers="+ssRNA - Negevirus  max_cov" class="gt_row gt_right">59.07</td>
<td headers="+ssRNA - Negevirus  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #1E9C89; color: #FFFFFF;">73.21</td>
<td headers="+ssRNA - Negevirus  min_pid" class="gt_row gt_right" style="background-color: #1E9C89; color: #FFFFFF;">73.21</td>
<td headers="+ssRNA - Negevirus  max_pid" class="gt_row gt_right" style="background-color: #1F968B; color: #FFFFFF;">73.21</td>
<td headers="+ssRNA - Negevirus  med_pid" class="gt_row gt_right" style="background-color: #1F988B; color: #FFFFFF;">73.21</td></tr>
    <tr><td headers="+ssRNA - Negevirus  virus_name" class="gt_row gt_left">Manitoba mononega-like virus 2</td>
<td headers="+ssRNA - Negevirus  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="+ssRNA - Negevirus  longest_contig" class="gt_row gt_right">2477</td>
<td headers="+ssRNA - Negevirus  total_reads" class="gt_row gt_right">494</td>
<td headers="+ssRNA - Negevirus  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">20.03</td>
<td headers="+ssRNA - Negevirus  min_cov" class="gt_row gt_right">20.03</td>
<td headers="+ssRNA - Negevirus  max_cov" class="gt_row gt_right">20.03</td>
<td headers="+ssRNA - Negevirus  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #28AE80; color: #FFFFFF;">75.00</td>
<td headers="+ssRNA - Negevirus  min_pid" class="gt_row gt_right" style="background-color: #28AE80; color: #FFFFFF;">75.00</td>
<td headers="+ssRNA - Negevirus  max_pid" class="gt_row gt_right" style="background-color: #22A785; color: #FFFFFF;">75.00</td>
<td headers="+ssRNA - Negevirus  med_pid" class="gt_row gt_right" style="background-color: #23A983; color: #FFFFFF;">75.00</td></tr>
    <tr><td headers="+ssRNA - Negevirus  virus_name" class="gt_row gt_left">Manitoba mononega-like virus 3</td>
<td headers="+ssRNA - Negevirus  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="+ssRNA - Negevirus  longest_contig" class="gt_row gt_right">5456</td>
<td headers="+ssRNA - Negevirus  total_reads" class="gt_row gt_right">2,317</td>
<td headers="+ssRNA - Negevirus  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">42.65</td>
<td headers="+ssRNA - Negevirus  min_cov" class="gt_row gt_right">42.65</td>
<td headers="+ssRNA - Negevirus  max_cov" class="gt_row gt_right">42.65</td>
<td headers="+ssRNA - Negevirus  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #6CCD5A; color: #000000;">78.57</td>
<td headers="+ssRNA - Negevirus  min_pid" class="gt_row gt_right" style="background-color: #6CCD5A; color: #000000;">78.57</td>
<td headers="+ssRNA - Negevirus  max_pid" class="gt_row gt_right" style="background-color: #58C765; color: #000000;">78.57</td>
<td headers="+ssRNA - Negevirus  med_pid" class="gt_row gt_right" style="background-color: #5EC962; color: #000000;">78.57</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Tombusviridae">+ssRNA - Tombusviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Tombusviridae  virus_name" class="gt_row gt_left">Manitoba tombus-like virus 1</td>
<td headers="+ssRNA - Tombusviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">5</td>
<td headers="+ssRNA - Tombusviridae  longest_contig" class="gt_row gt_right">2340</td>
<td headers="+ssRNA - Tombusviridae  total_reads" class="gt_row gt_right">15,873</td>
<td headers="+ssRNA - Tombusviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">157.57</td>
<td headers="+ssRNA - Tombusviridae  min_cov" class="gt_row gt_right">74.52</td>
<td headers="+ssRNA - Tombusviridae  max_cov" class="gt_row gt_right">277.22</td>
<td headers="+ssRNA - Tombusviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #31B57B; color: #FFFFFF;">75.68</td>
<td headers="+ssRNA - Tombusviridae  min_pid" class="gt_row gt_right" style="background-color: #1F978B; color: #FFFFFF;">72.73</td>
<td headers="+ssRNA - Tombusviridae  max_pid" class="gt_row gt_right" style="background-color: #38B977; color: #000000;">76.92</td>
<td headers="+ssRNA - Tombusviridae  med_pid" class="gt_row gt_right" style="background-color: #31B57B; color: #FFFFFF;">76.19</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Tymoviridae">+ssRNA - Tymoviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Tymoviridae  virus_name" class="gt_row gt_left">Manitoba tymo-like virus 1</td>
<td headers="+ssRNA - Tymoviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="+ssRNA - Tymoviridae  longest_contig" class="gt_row gt_right">6302</td>
<td headers="+ssRNA - Tymoviridae  total_reads" class="gt_row gt_right">1,482</td>
<td headers="+ssRNA - Tymoviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">23.67</td>
<td headers="+ssRNA - Tymoviridae  min_cov" class="gt_row gt_right">23.67</td>
<td headers="+ssRNA - Tymoviridae  max_cov" class="gt_row gt_right">23.67</td>
<td headers="+ssRNA - Tymoviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #375A8C; color: #FFFFFF;">66.79</td>
<td headers="+ssRNA - Tymoviridae  min_pid" class="gt_row gt_right" style="background-color: #375A8C; color: #FFFFFF;">66.79</td>
<td headers="+ssRNA - Tymoviridae  max_pid" class="gt_row gt_right" style="background-color: #39568C; color: #FFFFFF;">66.79</td>
<td headers="+ssRNA - Tymoviridae  med_pid" class="gt_row gt_right" style="background-color: #39578C; color: #FFFFFF;">66.79</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Virgaviridae">+ssRNA - Virgaviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Virgaviridae  virus_name" class="gt_row gt_left">Manitoba virgavirus 1</td>
<td headers="+ssRNA - Virgaviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="+ssRNA - Virgaviridae  longest_contig" class="gt_row gt_right">1675</td>
<td headers="+ssRNA - Virgaviridae  total_reads" class="gt_row gt_right">186</td>
<td headers="+ssRNA - Virgaviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">11.06</td>
<td headers="+ssRNA - Virgaviridae  min_cov" class="gt_row gt_right">11.06</td>
<td headers="+ssRNA - Virgaviridae  max_cov" class="gt_row gt_right">11.06</td>
<td headers="+ssRNA - Virgaviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #FDE725; color: #000000;">83.83</td>
<td headers="+ssRNA - Virgaviridae  min_pid" class="gt_row gt_right" style="background-color: #FDE725; color: #000000;">83.83</td>
<td headers="+ssRNA - Virgaviridae  max_pid" class="gt_row gt_right" style="background-color: #E0E318; color: #000000;">83.83</td>
<td headers="+ssRNA - Virgaviridae  med_pid" class="gt_row gt_right" style="background-color: #E9E51A; color: #000000;">83.83</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="-ssRNA - Rhabdoviridae">-ssRNA - Rhabdoviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="-ssRNA - Rhabdoviridae  virus_name" class="gt_row gt_left">Manitoba Rhabdovirus 1</td>
<td headers="-ssRNA - Rhabdoviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">20</td>
<td headers="-ssRNA - Rhabdoviridae  longest_contig" class="gt_row gt_right">5085</td>
<td headers="-ssRNA - Rhabdoviridae  total_reads" class="gt_row gt_right">13,911</td>
<td headers="-ssRNA - Rhabdoviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">26.41</td>
<td headers="-ssRNA - Rhabdoviridae  min_cov" class="gt_row gt_right">10.21</td>
<td headers="-ssRNA - Rhabdoviridae  max_cov" class="gt_row gt_right">68.72</td>
<td headers="-ssRNA - Rhabdoviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #4FC36B; color: #000000;">77.30</td>
<td headers="-ssRNA - Rhabdoviridae  min_pid" class="gt_row gt_right" style="background-color: #2B758E; color: #FFFFFF;">69.42</td>
<td headers="-ssRNA - Rhabdoviridae  max_pid" class="gt_row gt_right" style="background-color: #D3E21B; color: #000000;">83.33</td>
<td headers="-ssRNA - Rhabdoviridae  med_pid" class="gt_row gt_right" style="background-color: #4FC46A; color: #000000;">77.90</td></tr>
    <tr><td headers="-ssRNA - Rhabdoviridae  virus_name" class="gt_row gt_left">Manitoba rhabdovirus 2</td>
<td headers="-ssRNA - Rhabdoviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="-ssRNA - Rhabdoviridae  longest_contig" class="gt_row gt_right">4648</td>
<td headers="-ssRNA - Rhabdoviridae  total_reads" class="gt_row gt_right">2,401</td>
<td headers="-ssRNA - Rhabdoviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">51.70</td>
<td headers="-ssRNA - Rhabdoviridae  min_cov" class="gt_row gt_right">51.70</td>
<td headers="-ssRNA - Rhabdoviridae  max_cov" class="gt_row gt_right">51.70</td>
<td headers="-ssRNA - Rhabdoviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #28AE80; color: #FFFFFF;">75.00</td>
<td headers="-ssRNA - Rhabdoviridae  min_pid" class="gt_row gt_right" style="background-color: #28AE80; color: #FFFFFF;">75.00</td>
<td headers="-ssRNA - Rhabdoviridae  max_pid" class="gt_row gt_right" style="background-color: #22A785; color: #FFFFFF;">75.00</td>
<td headers="-ssRNA - Rhabdoviridae  med_pid" class="gt_row gt_right" style="background-color: #23A983; color: #FFFFFF;">75.00</td></tr>
    <tr><td headers="-ssRNA - Rhabdoviridae  virus_name" class="gt_row gt_left">Manitoba rhabdovirus 3</td>
<td headers="-ssRNA - Rhabdoviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">5</td>
<td headers="-ssRNA - Rhabdoviridae  longest_contig" class="gt_row gt_right">6071</td>
<td headers="-ssRNA - Rhabdoviridae  total_reads" class="gt_row gt_right">1,153</td>
<td headers="-ssRNA - Rhabdoviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">16.51</td>
<td headers="-ssRNA - Rhabdoviridae  min_cov" class="gt_row gt_right">11.30</td>
<td headers="-ssRNA - Rhabdoviridae  max_cov" class="gt_row gt_right">23.92</td>
<td headers="-ssRNA - Rhabdoviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #ACDC31; color: #000000;">80.94</td>
<td headers="-ssRNA - Rhabdoviridae  min_pid" class="gt_row gt_right" style="background-color: #3B518B; color: #FFFFFF;">66.04</td>
<td headers="-ssRNA - Rhabdoviridae  max_pid" class="gt_row gt_right" style="background-color: #FBE723; color: #000000;">84.85</td>
<td headers="-ssRNA - Rhabdoviridae  med_pid" class="gt_row gt_right" style="background-color: #FDE725; color: #000000;">84.62</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="dsDNA - Iridoviridae">dsDNA - Iridoviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="dsDNA - Iridoviridae  virus_name" class="gt_row gt_left">Manitoba iridescent virus 1</td>
<td headers="dsDNA - Iridoviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="dsDNA - Iridoviridae  longest_contig" class="gt_row gt_right">797</td>
<td headers="dsDNA - Iridoviridae  total_reads" class="gt_row gt_right">137</td>
<td headers="dsDNA - Iridoviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">16.99</td>
<td headers="dsDNA - Iridoviridae  min_cov" class="gt_row gt_right">16.99</td>
<td headers="dsDNA - Iridoviridae  max_cov" class="gt_row gt_right">16.99</td>
<td headers="dsDNA - Iridoviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #70CF57; color: #000000;">78.74</td>
<td headers="dsDNA - Iridoviridae  min_pid" class="gt_row gt_right" style="background-color: #70CF57; color: #000000;">78.74</td>
<td headers="dsDNA - Iridoviridae  max_pid" class="gt_row gt_right" style="background-color: #5CC863; color: #000000;">78.74</td>
<td headers="dsDNA - Iridoviridae  med_pid" class="gt_row gt_right" style="background-color: #62CB5F; color: #000000;">78.74</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="dsRNA - Totiviridae">dsRNA - Totiviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="dsRNA - Totiviridae  virus_name" class="gt_row gt_left">Manitoba toti-like virus 1</td>
<td headers="dsRNA - Totiviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">5</td>
<td headers="dsRNA - Totiviridae  longest_contig" class="gt_row gt_right">8930</td>
<td headers="dsRNA - Totiviridae  total_reads" class="gt_row gt_right">13,869</td>
<td headers="dsRNA - Totiviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">39.82</td>
<td headers="dsRNA - Totiviridae  min_cov" class="gt_row gt_right">11.18</td>
<td headers="dsRNA - Totiviridae  max_cov" class="gt_row gt_right">127.46</td>
<td headers="dsRNA - Totiviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #297B8E; color: #FFFFFF;">69.92</td>
<td headers="dsRNA - Totiviridae  min_pid" class="gt_row gt_right" style="background-color: #34618D; color: #FFFFFF;">67.43</td>
<td headers="dsRNA - Totiviridae  max_pid" class="gt_row gt_right" style="background-color: #1F958B; color: #FFFFFF;">73.11</td>
<td headers="dsRNA - Totiviridae  med_pid" class="gt_row gt_right" style="background-color: #32658E; color: #FFFFFF;">68.10</td></tr>
    <tr><td headers="dsRNA - Totiviridae  virus_name" class="gt_row gt_left">Manitoba toti-like virus 2</td>
<td headers="dsRNA - Totiviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">1</td>
<td headers="dsRNA - Totiviridae  longest_contig" class="gt_row gt_right">3123</td>
<td headers="dsRNA - Totiviridae  total_reads" class="gt_row gt_right">418</td>
<td headers="dsRNA - Totiviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">13.45</td>
<td headers="dsRNA - Totiviridae  min_cov" class="gt_row gt_right">13.45</td>
<td headers="dsRNA - Totiviridae  max_cov" class="gt_row gt_right">13.45</td>
<td headers="dsRNA - Totiviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #440154; color: #FFFFFF;">60.24</td>
<td headers="dsRNA - Totiviridae  min_pid" class="gt_row gt_right" style="background-color: #440154; color: #FFFFFF;">60.24</td>
<td headers="dsRNA - Totiviridae  max_pid" class="gt_row gt_right" style="background-color: #440154; color: #FFFFFF;">60.24</td>
<td headers="dsRNA - Totiviridae  med_pid" class="gt_row gt_right" style="background-color: #440154; color: #FFFFFF;">60.24</td></tr>
    <tr><td headers="dsRNA - Totiviridae  virus_name" class="gt_row gt_left">Manitoba toti-like virus 3</td>
<td headers="dsRNA - Totiviridae  n_contigs" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">4</td>
<td headers="dsRNA - Totiviridae  longest_contig" class="gt_row gt_right">4626</td>
<td headers="dsRNA - Totiviridae  total_reads" class="gt_row gt_right">1,772</td>
<td headers="dsRNA - Totiviridae  mean_cov" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey;">15.11</td>
<td headers="dsRNA - Totiviridae  min_cov" class="gt_row gt_right">11.20</td>
<td headers="dsRNA - Totiviridae  max_cov" class="gt_row gt_right">18.40</td>
<td headers="dsRNA - Totiviridae  mean_pid" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: grey; background-color: #1FA088; color: #FFFFFF;">73.53</td>
<td headers="dsRNA - Totiviridae  min_pid" class="gt_row gt_right" style="background-color: #20928C; color: #FFFFFF;">72.22</td>
<td headers="dsRNA - Totiviridae  max_pid" class="gt_row gt_right" style="background-color: #21A685; color: #FFFFFF;">74.90</td>
<td headers="dsRNA - Totiviridae  med_pid" class="gt_row gt_right" style="background-color: #1E9B8A; color: #FFFFFF;">73.50</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
