<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="unhlqvzjyd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#unhlqvzjyd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#unhlqvzjyd thead, #unhlqvzjyd tbody, #unhlqvzjyd tfoot, #unhlqvzjyd tr, #unhlqvzjyd td, #unhlqvzjyd th {
  border-style: none;
}

#unhlqvzjyd p {
  margin: 0;
  padding: 0;
}

#unhlqvzjyd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#unhlqvzjyd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#unhlqvzjyd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#unhlqvzjyd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#unhlqvzjyd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#unhlqvzjyd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#unhlqvzjyd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#unhlqvzjyd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#unhlqvzjyd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#unhlqvzjyd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#unhlqvzjyd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#unhlqvzjyd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#unhlqvzjyd .gt_spanner_row {
  border-bottom-style: hidden;
}

#unhlqvzjyd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#unhlqvzjyd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#unhlqvzjyd .gt_from_md > :first-child {
  margin-top: 0;
}

#unhlqvzjyd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#unhlqvzjyd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#unhlqvzjyd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#unhlqvzjyd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#unhlqvzjyd .gt_row_group_first td {
  border-top-width: 2px;
}

#unhlqvzjyd .gt_row_group_first th {
  border-top-width: 2px;
}

#unhlqvzjyd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhlqvzjyd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#unhlqvzjyd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#unhlqvzjyd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#unhlqvzjyd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhlqvzjyd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#unhlqvzjyd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#unhlqvzjyd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#unhlqvzjyd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#unhlqvzjyd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#unhlqvzjyd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhlqvzjyd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#unhlqvzjyd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#unhlqvzjyd .gt_left {
  text-align: left;
}

#unhlqvzjyd .gt_center {
  text-align: center;
}

#unhlqvzjyd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#unhlqvzjyd .gt_font_normal {
  font-weight: normal;
}

#unhlqvzjyd .gt_font_bold {
  font-weight: bold;
}

#unhlqvzjyd .gt_font_italic {
  font-style: italic;
}

#unhlqvzjyd .gt_super {
  font-size: 65%;
}

#unhlqvzjyd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#unhlqvzjyd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#unhlqvzjyd .gt_indent_1 {
  text-indent: 5px;
}

#unhlqvzjyd .gt_indent_2 {
  text-indent: 10px;
}

#unhlqvzjyd .gt_indent_3 {
  text-indent: 15px;
}

#unhlqvzjyd .gt_indent_4 {
  text-indent: 20px;
}

#unhlqvzjyd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Virus">Virus</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Years Detected">
        <span class="gt_column_spanner">Years Detected</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7" scope="colgroup" id="Percent of Libraries Detected by Species">
        <span class="gt_column_spanner">Percent of Libraries Detected by Species</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Aedes canadensis&lt;/em&gt; &lt;br&gt; Total: 1"><em>Aedes canadensis</em> <br> Total: 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Aedes vexans&lt;/em&gt; &lt;br&gt; Total: 19"><em>Aedes vexans</em> <br> Total: 19</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Anopheles earlei&lt;/em&gt; &lt;br&gt; Total: 1"><em>Anopheles earlei</em> <br> Total: 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Coquillettidia perturbans&lt;/em&gt; &lt;br&gt; Total: 6"><em>Coquillettidia perturbans</em> <br> Total: 6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Culex tarsalis&lt;/em&gt; &lt;br&gt; Total: 11"><em>Culex tarsalis</em> <br> Total: 11</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Ochlerotatus dorsalis&lt;/em&gt; &lt;br&gt; Total: 5"><em>Ochlerotatus dorsalis</em> <br> Total: 5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;em&gt;Ochlerotatus triseriatus&lt;/em&gt; &lt;br&gt; Total: 1"><em>Ochlerotatus triseriatus</em> <br> Total: 1</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Dicistroviridae">+ssRNA - Dicistroviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Dicistroviridae  virus_name" class="gt_row gt_left">Manitoba dicistro-like virus 1</td>
<td headers="+ssRNA - Dicistroviridae  2019" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Dicistroviridae  2020" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Dicistroviridae  2021" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Dicistroviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Dicistroviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Dicistroviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Dicistroviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Dicistroviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">9.09</td>
<td headers="+ssRNA - Dicistroviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Dicistroviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Iflaviridae">+ssRNA - Iflaviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Iflaviridae  virus_name" class="gt_row gt_left">Manitoba iflavirus 1</td>
<td headers="+ssRNA - Iflaviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Iflaviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Iflaviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Iflaviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">47.37</td>
<td headers="+ssRNA - Iflaviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #277E8E; color: #FFFFFF;">20.00</td>
<td headers="+ssRNA - Iflaviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><td headers="+ssRNA - Iflaviridae  virus_name" class="gt_row gt_left">Manitoba picorna-like virus 1</td>
<td headers="+ssRNA - Iflaviridae  2019" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Iflaviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Iflaviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Iflaviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">63.16</td>
<td headers="+ssRNA - Iflaviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Iflaviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Narnaviridae">+ssRNA - Narnaviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Narnaviridae  virus_name" class="gt_row gt_left">Manitoba narnavirus 1</td>
<td headers="+ssRNA - Narnaviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Narnaviridae  2020" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Narnaviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Narnaviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Narnaviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Narnaviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">100.00</td>
<td headers="+ssRNA - Narnaviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Narnaviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Narnaviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Narnaviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Negevirus">+ssRNA - Negevirus</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Negevirus  virus_name" class="gt_row gt_left">Manitoba mononega-like virus 1</td>
<td headers="+ssRNA - Negevirus  2019" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Negevirus  2020" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Negevirus  2021" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Negevirus  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #FDE725; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">100.00</td>
<td headers="+ssRNA - Negevirus  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><td headers="+ssRNA - Negevirus  virus_name" class="gt_row gt_left">Manitoba mononega-like virus 2</td>
<td headers="+ssRNA - Negevirus  2019" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Negevirus  2020" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Negevirus  2021" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Negevirus  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #FDE725; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">100.00</td>
<td headers="+ssRNA - Negevirus  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><td headers="+ssRNA - Negevirus  virus_name" class="gt_row gt_left">Manitoba mononega-like virus 3</td>
<td headers="+ssRNA - Negevirus  2019" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Negevirus  2020" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Negevirus  2021" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Negevirus  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Negevirus  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Negevirus  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">100.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Tombusviridae">+ssRNA - Tombusviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Tombusviridae  virus_name" class="gt_row gt_left">Manitoba tombus-like virus 1</td>
<td headers="+ssRNA - Tombusviridae  2019" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Tombusviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Tombusviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Tombusviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Tombusviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tombusviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tombusviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tombusviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">45.45</td>
<td headers="+ssRNA - Tombusviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tombusviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Tymoviridae">+ssRNA - Tymoviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Tymoviridae  virus_name" class="gt_row gt_left">Manitoba tymo-like virus 1</td>
<td headers="+ssRNA - Tymoviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Tymoviridae  2020" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Tymoviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Tymoviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Tymoviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">5.26</td>
<td headers="+ssRNA - Tymoviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tymoviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tymoviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tymoviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Tymoviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="+ssRNA - Virgaviridae">+ssRNA - Virgaviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="+ssRNA - Virgaviridae  virus_name" class="gt_row gt_left">Manitoba virgavirus 1</td>
<td headers="+ssRNA - Virgaviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Virgaviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="+ssRNA - Virgaviridae  2021" class="gt_row gt_center">FALSE</td>
<td headers="+ssRNA - Virgaviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="+ssRNA - Virgaviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Virgaviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Virgaviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Virgaviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="+ssRNA - Virgaviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">20.00</td>
<td headers="+ssRNA - Virgaviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="-ssRNA - Rhabdoviridae">-ssRNA - Rhabdoviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="-ssRNA - Rhabdoviridae  virus_name" class="gt_row gt_left">Manitoba rhabdovirus 3</td>
<td headers="-ssRNA - Rhabdoviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="-ssRNA - Rhabdoviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="-ssRNA - Rhabdoviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="-ssRNA - Rhabdoviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #FDE725; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">100.00</td>
<td headers="-ssRNA - Rhabdoviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #2D708E; color: #FFFFFF;">36.36</td>
<td headers="-ssRNA - Rhabdoviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><td headers="-ssRNA - Rhabdoviridae  virus_name" class="gt_row gt_left">Manitoba Rhabdovirus 1</td>
<td headers="-ssRNA - Rhabdoviridae  2019" class="gt_row gt_center">TRUE</td>
<td headers="-ssRNA - Rhabdoviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="-ssRNA - Rhabdoviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="-ssRNA - Rhabdoviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">73.68</td>
<td headers="-ssRNA - Rhabdoviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #38588C; color: #FFFFFF;">20.00</td>
<td headers="-ssRNA - Rhabdoviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><td headers="-ssRNA - Rhabdoviridae  virus_name" class="gt_row gt_left">Manitoba rhabdovirus 2</td>
<td headers="-ssRNA - Rhabdoviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="-ssRNA - Rhabdoviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="-ssRNA - Rhabdoviridae  2021" class="gt_row gt_center">FALSE</td>
<td headers="-ssRNA - Rhabdoviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">5.26</td>
<td headers="-ssRNA - Rhabdoviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="-ssRNA - Rhabdoviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="dsDNA - Iridoviridae">dsDNA - Iridoviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="dsDNA - Iridoviridae  virus_name" class="gt_row gt_left">Manitoba iridescent virus 1</td>
<td headers="dsDNA - Iridoviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="dsDNA - Iridoviridae  2020" class="gt_row gt_center">FALSE</td>
<td headers="dsDNA - Iridoviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="dsDNA - Iridoviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="dsDNA - Iridoviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsDNA - Iridoviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsDNA - Iridoviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">16.67</td>
<td headers="dsDNA - Iridoviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsDNA - Iridoviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsDNA - Iridoviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="11" class="gt_group_heading" style="background-color: #BEBEBE; font-weight: bold;" scope="colgroup" id="dsRNA - Totiviridae">dsRNA - Totiviridae</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="dsRNA - Totiviridae  virus_name" class="gt_row gt_left">Manitoba toti-like virus 2</td>
<td headers="dsRNA - Totiviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="dsRNA - Totiviridae  2020" class="gt_row gt_center">FALSE</td>
<td headers="dsRNA - Totiviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="dsRNA - Totiviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #FDE725; color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black;">100.00</td>
<td headers="dsRNA - Totiviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><td headers="dsRNA - Totiviridae  virus_name" class="gt_row gt_left">Manitoba toti-like virus 1</td>
<td headers="dsRNA - Totiviridae  2019" class="gt_row gt_center">TRUE</td>
<td headers="dsRNA - Totiviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="dsRNA - Totiviridae  2021" class="gt_row gt_center">TRUE</td>
<td headers="dsRNA - Totiviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="dsRNA - Totiviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #2B748E; color: #FFFFFF;">10.53</td>
<td headers="dsRNA - Totiviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">27.27</td>
<td headers="dsRNA - Totiviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
    <tr><td headers="dsRNA - Totiviridae  virus_name" class="gt_row gt_left">Manitoba toti-like virus 3</td>
<td headers="dsRNA - Totiviridae  2019" class="gt_row gt_center">FALSE</td>
<td headers="dsRNA - Totiviridae  2020" class="gt_row gt_center">TRUE</td>
<td headers="dsRNA - Totiviridae  2021" class="gt_row gt_center">FALSE</td>
<td headers="dsRNA - Totiviridae  Aedes canadensis 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF; border-left-width: 2px; border-left-style: solid; border-left-color: black;">0.00</td>
<td headers="dsRNA - Totiviridae  Aedes vexans 
 Total: 19" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Anopheles earlei 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Coquillettidia perturbans 
 Total: 6" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Culex tarsalis 
 Total: 11" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td>
<td headers="dsRNA - Totiviridae  Ochlerotatus dorsalis 
 Total: 5" class="gt_row gt_center" style="background-color: #FDE725; color: #000000;">80.00</td>
<td headers="dsRNA - Totiviridae  Ochlerotatus triseriatus 
 Total: 1" class="gt_row gt_center" style="background-color: #440154; color: #FFFFFF;">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
